<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EndsemWS\UltrasonicSensor">
<ExpandedNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\TopDesign</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Pins</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Analog</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Clocks</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Interrupts</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\DMA</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\System</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Directives</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Flash Security</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\EEPROM</v>
<v>EndsemWS\UltrasonicSensor\Header Files</v>
<v>EndsemWS\UltrasonicSensor\Header Files\cyapicallbacks.h</v>
<v>EndsemWS\UltrasonicSensor\Source Files</v>
<v>EndsemWS\UltrasonicSensor\Source Files\main.c</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\TopDesign</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Pins</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Analog</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Clocks</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Interrupts</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\DMA</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\System</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Directives</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\Flash Security</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.cydwr\EEPROM</v>
<v>EndsemWS\UltrasonicSensor\Header Files</v>
<v>EndsemWS\UltrasonicSensor\Header Files\cyapicallbacks.h</v>
<v>EndsemWS\UltrasonicSensor\Source Files</v>
<v>EndsemWS\UltrasonicSensor\Source Files\main.c</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cy_boot</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\ECHO</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\LCD</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\Timer</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\timer_clock</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\TRIG</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cydevice.h</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EndsemWS\UltrasonicSensor\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EndsemWS">
<ExpandedNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\TopDesign</v>
<v>EndsemWS\UltrasonicSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\TopDesign</v>
<v>EndsemWS\UltrasonicSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EndsemWS">
<ExpandedNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\CortexM3</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ECHO.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.elf</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.hex</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.map</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.gpdsc</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.rpt</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\CortexM3</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ECHO.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TRIG.lst</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.elf</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.hex</v>
<v>EndsemWS\UltrasonicSensor\CortexM3\ARM_GCC_541\Debug\UltrasonicSensor.map</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.gpdsc</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor.rpt</v>
<v>EndsemWS\UltrasonicSensor\UltrasonicSensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EndsemWS">
<ExpandedNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\PSoC 5LP Architecture TRM</v>
<v>EndsemWS\UltrasonicSensor\CY8C58LP Family Datasheet</v>
<v>EndsemWS\UltrasonicSensor\System Reference Guides</v>
<v>EndsemWS\UltrasonicSensor\System Reference Guides\cy_boot_v6_0</v>
<v>EndsemWS\UltrasonicSensor\CharLCD_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\cy_clock_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\cy_pins_v2_20</v>
<v>EndsemWS\UltrasonicSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\Timer_v2_80.pdf</v>
<v>EndsemWS\UltrasonicSensor\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EndsemWS</v>
<v>EndsemWS\UltrasonicSensor</v>
<v>EndsemWS\UltrasonicSensor\PSoC 5LP Architecture TRM</v>
<v>EndsemWS\UltrasonicSensor\CY8C58LP Family Datasheet</v>
<v>EndsemWS\UltrasonicSensor\System Reference Guides</v>
<v>EndsemWS\UltrasonicSensor\System Reference Guides\cy_boot_v6_0</v>
<v>EndsemWS\UltrasonicSensor\CharLCD_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\cy_clock_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\cy_pins_v2_20</v>
<v>EndsemWS\UltrasonicSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EndsemWS\UltrasonicSensor\Timer_v2_80.pdf</v>
<v>EndsemWS\UltrasonicSensor\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>